version: '3.4'

services:
    php:
        image: symfony-test-bundle/php
        build:
            context: .
            dockerfile: ./Dockerfile
        volumes:
            - .:/srv/symfony-test-bundle:rw